<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp"
    android:background="#696969">
    <TextView
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:id="@+id/d_id"
        android:layout_alignParentLeft="true"
        android:text="ID"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:id="@+id/d_name"
        android:layout_toRightOf="@id/d_id"
        android:text="Mobile"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <TextView
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:id="@+id/d_quantity"
        android:layout_toRightOf="@id/d_name"
        android:text="3500"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:id="@+id/d_price"
        android:layout_toRightOf="@id/d_quantity"
        android:text="400"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />

</RelativeLayout>